programa
{
	
	funcao inicio()
	{
		//Variáveis
		cadeia nomeProdutos[10]
		nomeProdutos[0] = "Mindset"
		nomeProdutos[1] = "Poder do hábito"
		nomeProdutos[2] = "O segredo"
		nomeProdutos[3] = "O corpo fala"
		nomeProdutos[4] = "Pai rico pai pobre"
		nomeProdutos[5] = "O milagre da manhã"
		nomeProdutos[6] = "Comunicação não violenta"
		nomeProdutos[7] = "O poder do agora"
		nomeProdutos[8] = "O homem mais rico da babilônia"
		nomeProdutos[9] = "Quem mexeu no meu queijo"

		cadeia codigoProdutos [10]//cássia
		codigoProdutos [0] = "G3-1 " 
		codigoProdutos [1] = "G3-2 "	
		codigoProdutos [2] = "G3-3 "
		codigoProdutos [3] = "G3-4 "
		codigoProdutos [4] = "G3-5 "
		codigoProdutos [5] = "G3-6 "
		codigoProdutos [6] = "G3-7 "
		codigoProdutos [7] = "G3-8 "
		codigoProdutos [8] = "G3-9 "
		codigoProdutos [9] = "G3-10 "


		inteiro estoque [10]
		estoque[0] = 10
		estoque[1] = 10
		estoque[2] = 10
		estoque[3] = 10
		estoque[4] = 10
		estoque[5] = 10
		estoque[6] = 10
		estoque[7] = 10
		estoque[8] = 10
		estoque[9] = 10

		//Variáveis 
		real valoresdosProdutos[10]  
		valoresdosProdutos[0] = 30.00
		valoresdosProdutos[1] = 30.00
		valoresdosProdutos[2] = 50.00
		valoresdosProdutos[3] = 30.00
		valoresdosProdutos[4] = 40.00
		valoresdosProdutos[5] = 20.00
		valoresdosProdutos[6] = 60.00
		valoresdosProdutos[7] = 30.00
		valoresdosProdutos[8] = 15.00
		valoresdosProdutos[9] = 15.00
		

		


		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomeProdutos, 7, 9, 12};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */